<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDY TOOL</title>
</head>
<body onload="myFunction()">
    <div class="tpbr" id="topbar"></div>
    <div class="tpbr" id="btnbg"></div>
    <button class="tpbr" id="nxtq">NEXT Q</button>
    <button class="tpbr" id="prq"> PRV. Q</button>
    <button class="tpbr" id="phy"> PHY</button>
    <button class="tpbr" id="chem"> CHEM</button>
    <button class="tpbr" id="math"> MATH</button>
    <button class="tpbr" id = "reveal">REVEAL</button>
    <div id="blrbg"></div>
    <div id="qno">0</div>
    <div id="logo">ADI'S QUESTION BANK</div>
    <canvas id="mycan"></canvas>
    <div id="timer"></div>
    <div id="startbtn">START</div>
    <style>
        body{
            background-color: rgb(40,43,48);
            padding: 0%;
            margin: 0%;
            overflow-y: hidden;
        }

        #startbtn {
            position: absolute;
            background-color: rgb(114,137,218);
            text-align: center;
            
            left: 45%;
            top: 40%;
            width: 100px;
            height: 50px;
            z-index: +2;
        }

        #timer {
            position: absolute;
            left: 45%;
            top: 10%;
            width: 10%;
            font-size: 2vw;
            height: 10%;
            color: white;
            z-index: +5;
        }
        #logo {
            position: absolute;
            left: 42%;
            top: 2%;
            max-width: 20%;
            color: rgb(76,79,83);
            text-shadow: 2px 2px rgb(114,137,218);
            font-size: 1.5vw;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #qno {
            position: absolute;
            width: 3%;
            height: 6%;
            background-color: rgb(30,33,36);
            top: 15%;
            border-radius: 6px;
            color: rgb(114,137,218);
            font-size: 1.8vw;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: left;
            margin-left: 0px;
            padding-left: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        #reveal{

            position: fixed;
            top: 2%;
            right: 18%;
            height: 8%;
            color: rgb(114,137,218);;
            background-color: rgb(76,79,83);
            border-color: rgb(114,137,218);
            border-style: dashed;
            width: 8%;
            min-width: 40px;
            max-width: 80px;
            border-radius: 90px;
        }

        #blrbg{
            position: fixed;
            background-color: rgba(40, 43, 48, 1);
            filter: blur(20px);
            width: 100%;
            height: 65%;
            bottom: 0%;
            z-index: +2;
        }
        #mycan {
            position: fixed;
            background-color: rgb(40, 43, 48);
            stroke: rgb(1, 14, 43);
            top: 15%;
            left: 50%;
            height: 85%;
            width: 70%;
            min-width: 600px;
            transform: translate(-50%,0);
            z-index: -1;
        }
        #topbar{
            background-color: rgb(30,33,36);
            position: fixed;
            width: 100%;
            height: 15%;
            z-index: -2;
        }

        #btnbg{
            position: fixed;
            top: 2%;
            left: 2%;
            background-color: rgb(54,57,62);
            height: 8%;
            width: 22%;
            min-width: 40px;
            border-radius: 20px;
            z-index: -1;
        }
        #nxtq {
            position: fixed;
            top: 2%;
            right: 2%;
            height: 8%;
            width: 8%;
            color: rgb(114,137,218);
            background-color: rgb(76,79,83);
            border-color: rgb(114,137,218);
            border-style: dashed;
            min-width: 40px;
            max-width: 80px;
            border-radius: 90px;
        }


        #phy {
            position: fixed;
            top: 2%;
            left: 2%;
            color: rgb(114,137,218);
            background-color: rgb(54,57,62);;
            height: 8%;
            width: 8%;
            min-width: 40px;
            max-width: 80px;
            border-radius: 20px;
            border-width: 0px;
        }

        #chem {
            position: fixed;
            top: 2%;
            left: 10%;
            background-color: rgb(54,57,62);;
            color: rgb(114,137,218);
            height: 8%;
            width: 8%;
            min-width: 50px;
            max-width: 80px;
            border-radius: 20px;
            border-width: 0px;
        }

        #math{
            position: fixed;
            top: 2%;
            left: 18%;
            color: rgb(114,137,218);
            background-color: rgb(54,57,62);;
            height: 8%;
            width: 8%;
            min-width: 50px;
            max-width: 80px;
            border-radius: 20px;
            border-width: 0px;
            
        }
        #prq {
            position: fixed;
            top: 2%;
            right: 10%;
            height: 8%;
            width: 8%;
            color: rgb(114,137,218);
            background-color: rgb(76,79,83);
            border-color: rgb(114,137,218);
            border-style: dashed;
            min-width: 40px;
            max-width: 80px;
            border-radius: 90px;
        }
    </style>
</body>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.7.107/build/pdf.min.js"></script>

<script>
    const nextbutton = document.getElementById("nxtq")
    const prvq = document.getElementById("prq")
    const phy = document.getElementById("phy")
    const chem = document.getElementById("chem")
    const math =document.getElementById("math")
    const blrbg = document.getElementById("blrbg")
    const reveal = document.getElementById("reveal")
    const qno = document.getElementById("qno")
    var qindex = []
    var prindex = 2
    var t = 0
    var rand2
    var rptarr = []
    var anind = 1
    const mycanvas = document.getElementById("mycan");
    const ctx = mycanvas.getContext("2d",{willReadFrequently: true});
    let som
    let psom
    let csom
    let msom
    var timesec = 59
    var timemin = 59
    var timehr = 2
    var colon = ":"
    const timr = document.getElementById("timer")
    const start = document.getElementById("startbtn")
    
    start.addEventListener("click",()=>{
    var dur = prompt("enter test duration",3)
    timehr = dur - 1
 
    start.style.display = "none"
    const inte = setInterval(timer,1000)
    function timer () {
        
        timesec--
        if(timesec == 0 ){
            timemin--
            timesec = 59
        }
        if(timemin == 0 && timehr > 0 ){
            timehr--
            timemin = 59
        }
        if(timehr == 0 && timemin == 0 && timesec == 1){
            clearInterval(inte)
            timehr = "TIME'S"
            timemin= " "
            timesec = "UP"
            colon = ""
            // alert("TIME UP")
        }
        if(timehr == 0 && timemin <= 10){
            timr.style.color = "red"
        }
        timr.innerHTML = timehr+colon+timemin+colon+timesec
    }
    })

    blrbg.blur()
    reveal.style.display = "none"
    reveal.addEventListener("click",()=>{
        blrbg.style.display = "none"
    })

    nextbutton.addEventListener("click",()=>{

    som.promise.then(doc=>{
        var x = doc._pdfInfo.numPages;
        var rand = Math.floor(Math.random()*x+1)
        
        doc.getPage(rand).then(page =>{

            mycanvas.width = window.screen.width*0.69
            mycanvas.height = window.screen.height*0.69
            var viewport = page.getViewport({scale: mycanvas.width / page.getViewport({scale: 1}).width});
            var viewport = page.getViewport({scale: mycanvas.height / page.getViewport({scale: 1}).height});
            qno.innerHTML = rand
            page.render({
                canvasContext: ctx,
                viewport: viewport
            })
        })

        console.log("no. of pages",x)
        qindex.push(rand)
        console.log(qindex)
        console.log("rand",rand)
        blrbg.style.display = "block"
        prindex = 2
        console.log("prindex",prindex)
        console.log("t",t)

    })
    })
    prvq.addEventListener("click",()=>{

        t = t + 1
        if(t == 1){
        alert("IF YOU VIEW PREVIOUS QUESTION, THEN IF YOU PRESS THE NEXT QUESTION BUTTON, YOU WILL GET A NEW RANDOM QUESTION NOT NECESSARILY THE ONE FROM WHICH YOU LEFT OFF")
        }
        rand2 = qindex[qindex.length - prindex]
        console.log("rand2",rand2)
        console.log("prindex",prindex)
        prindex = prindex + 1
        console.log("t",t)
        if(t > 0){
            rptarr.push(rand2)
            rptarr.reverse()
            console.log("rptarr",rptarr)
        }
        som.promise.then(doc=>{

        doc.getPage(rand2).then(page =>{
            var mycanvas = document.getElementById("mycan");
            var ctx = mycanvas.getContext("2d");
            mycanvas.width = window.screen.width*0.69
            mycanvas.height = window.screen.height*0.69
            var viewport = page.getViewport({scale: mycanvas.width / page.getViewport({scale: 1}).width});
            var viewport = page.getViewport({scale: mycanvas.height / page.getViewport({scale: 1}).height});
            qno.innerHTML = rand2
            page.render({
                canvasContext: ctx,
                viewport: viewport
            })
        })
    })

        })

    nextbutton.style.display = "none"
    prvq.style.display = "none"
    
    phy.addEventListener("click",()=>{
        som = psom
        nextbutton.style.display = "block"
        prvq.style.display = "block"
        phy.style.backgroundColor = "rgb(76,79,83)"
        phy.style.borderWidth = "2px"
        phy.style.borderColor = "rgb(114,137,218)"
        phy.style.borderStyle = "dashed"
        chem.style.background = " rgb(54,57,62)"
        math.style.background = " rgb(54,57,62)"
        chem.style.borderWidth = "0px"
        math.style.borderWidth = "0px"
        reveal.style.display = "block"
        qindex.length = 0
    })

    chem.addEventListener("click",()=>{
        som = csom
        nextbutton.style.display = "block"
        prvq.style.display = "block"
        chem.style.borderWidth = "2px"
        chem.style.borderColor = "rgb(114,137,218)"
        chem.style.borderStyle = "dashed"
        chem.style.background = "rgb(76,79,83)"
        phy.style.background = " rgb(54,57,62)"
        math.style.background = " rgb(54,57,62)"
        phy.style.borderWidth = "0px"
        math.style.borderWidth = "0px"
        qindex.length = 0
        reveal.style.display = "block"
    })

    math.addEventListener("click",()=>{
        som = msom
        qindex.length = 0
        nextbutton.style.display = "block"
        prvq.style.display = "block"
        math.style.borderWidth = "2px"
        math.style.borderStyle = "dashed"
        math.style.borderColor = "rgb(114,137,218)"
        chem.style.background = "rgb(54,57,62)"
        phy.style.background = " rgb(54,57,62)"
        math.style.background = "rgb(76,79,83)"
        chem.style.borderWidth = "0px"
        phy.style.borderWidth = "0px"
        reveal.style.display = "block"
    })

    function myFunction() {
        psom = pdfjsLib.getDocument('PHY Q BANK.pdf')
        csom = pdfjsLib.getDocument('Atomic Structure 07 _ Class Notes __ Arjuna JEE 2024.pdf')
        msom = pdfjsLib.getDocument('MATHS Q BANK.pdf')
    }

</script>
</html>